啊啊啊啊啊啊啊啊啊啊啊宝宝你是一个一个一个香香软软的小蛋糕
 
啊宝宝
                                                                                   
啊啊啊啊啊啊啊啊啊真的是太蒂了你
啊啊啊我们Herlang真的是太蒂了
                     
啊啊啊啊啊啊啊啊啊历史不是History
啊啊啊啊我们创造了Herstory
   
啊啊啊啊啊啊啊啊啊代码没有性别
啊啊啊我们要用代码构建平等
       
啊啊啊啊啊啊啊啊啊集美你真的真的
啊啊啊啊啊啊啊啊啊她时代终于来了
啊啊啊
   
啊啊啊啊啊啊啊啊啊
啊啊啊啊
                                                                   
啊啊啊啊啊啊啊啊啊
啊啊啊啊
            
啊啊啊啊啊啊啊啊啊
啊啊啊
                                                       
啊啊啊啊啊啊啊啊啊
啊啊啊
                        
啊啊啊啊啊啊啊啊啊
啊啊啊
   
啊啊啊啊啊啊啊啊啊
啊啊啊啊
      
啊啊啊啊啊啊啊啊啊
啊啊啊啊
        
啊啊啊啊啊啊啊啊啊
啊
                                 
啊啊啊啊啊啊啊啊啊